# pokedex

./: README.md
.github/workflows/: CI.yml
src/: Pokedex.sln
src/Pokedex/: Dockerfile  Pokedex.csproj  Pokedex.http  Program.cs
src/Pokedex.Tests/: Pokedex.Tests.csproj  PokemonServiceTests.cs
src/Pokedex/Controllers/: PokemonController.cs
src/Pokedex/Dtos/: FunTranslationsResponse.cs  PokemonApiResponse.cs  PokemonDto.cs
src/Pokedex/Enums/: Habitat.cs  Language.cs  TranslationType.cs
src/Pokedex/Middleware/: ExceptionHandlingMiddleware.cs
src/Pokedex/Properties/: launchSettings.json
src/Pokedex/Services/: IPokemonService.cs  PokemonService.cs
